<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Steve Piano</title>
    <!--bootstrap-->	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="images/a32ca952-1d54-46bb-bdd7-11cb886d06de.png" type="image/png">
    
    <!-- Google Analytics -->
    <script>
 	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 	 ga('create', 'UA-101054140-1', 'auto');
 	 ga('send', 'pageview');
    </script>	
	
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="containerAlt">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-gamepad"></i> Home
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" styl>
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#technical">Technical Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
		    <li>
                        <a class="page-scroll" href="#classes">Classes</a>
                    </li>
		    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
			    <h1 class="brand-heading">Steve <span class="light">Piano</span></h1> 
                        <p class="intro-text">Programmer of things. 
			    <br>Video game and tech enthusiast.
                            <br>Donut fan.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About me Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
	    <div class="col-md-3">
		<img style="width:75%; height:auto; margin-top:50%; margin-right:20%" src="images/12308559_10205459306107513_2002961114161418151_n.png" class="img-circle">
	    </div>
	    <div class="col-md-6">
                <h2>About Me</h2>
		<p>Hi, I'm Steve, a recent graduate of the <span class="heavy">Economics</span> program at <span class="heavy">Northeastern University</span>. I hail from <span class="heavy">Long Island</span>, was educated in <span class="heavy"> Boston </span>and spent a year working and studying in <span class="heavy">Australia</span>.</p>
		<p>I am interested in <span class="heavy">Java development, operating systems and data analysis</span>.</p>
		<p>I love <span class="heavy">video games</span>, build my own <span class="heavy">computers</span>, am an <span class="heavy">amateur weightlifter</span>, and eat way too many <span class="heavy">donuts</span>.</p>
		<p>In the past I've been a <span class="heavy">Sales Analyst Co-op</span> at <span class="heavy">Standard Life Investments</span>, an <span class="heavy">Intern</span> at <span class="heavy">BT Financial Group</span>, and a 
			<span class="heavy">RFP Analyst Co-op</span> at <span class="heavy">MFS Investment Management</span>, but am currently a <span class="heavy">BI Data Analyst</span> at <span class="heavy">Search Discovery Inc</span>.</p>
	    </div>
	    <div class="col-md-3">
		<img style="width:80%; height:auto; margin-top:50%; margin-left:20%" src="images/northeastern.png" class="img-circle">
	    </div>
        </div>
    </section>

    <!-- Technical Skills Section -->
    <section id="technical" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Technical Skills</h2>
                    <div class="col-md-6">
		      <div> <i class="fa fa-desktop" style="font-size:36px"></i>
		      </div>
			    <h2>Technologies</h2>
			    <p>Angular.js, Node.js, DOMO, Tableau, UNIX</p>
		    </div>
		    <div class="col-md-6">
		      <div> <i class="fa fa-code" style="font-size:36px"></i>
		      </div>
			    <h2>Languages</h2>
			    <p>Java, JavaScript, SQL, Python, R</p>
		    </div>
		</div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>Projects</h2>
				<div class="col-md-4 col-md-offset-4">
					<div> 
						<a href="downloads/WordGame.rkt" download> 
						<img src="https://www.eecs.northwestern.edu/~robby/logos/plt-logo-red-diffuse.svg" alt="DrRacket" style="width:50%; height:auto">
						</a>
					</div>
						<h2>Word Rain Game</h2>
						<p>A small/simple game done in Racket that I completed in my computer science fundamentals course - the first big computer science project I've ever done.</p>
				</div>
            </div>
        </div>
    </section>

    <!-- Classes Section -->
    <section id="classes" class="content-section text-center">
       <div class="classes-section">
	  <div class="container">
            <div class="col-lg-12">
                <h2>Classes</h2>
		    <div class="col-md-4">
	              <h2>Economics</h2>
		       <div style="text-align:left">
			<ul>
			  <li>ECON 1116	Principles of Microeconomics</li>
			  <li>ECON 1115 Principles of Macroeconomics</li>
			  <li>ECON 1281 Economics of Creative Industries</li>
			  <li>ECON 1291 Development Economics</li>
			  <li>ECON 2315 Macroeconomic Theory</li>
			  <li>ECON 2316 Microeconomic Theory</li>
			  <li>ECON 3414 Economics of Human Capital</li>
			  <li>ECON 3422 Economics of Transportation</li>
			  <li>ECON 3424 Law and Economics</li>
			  <li>ECON 3442 Money and Banking</li>
			  <li>ECON 3520 History of Economic Thought</li>
			  <li>ECON 3560 Applied Econometrics</li>
			  <li>ECON 4692 Senior Economics Seminar</li> 
		        </ul>
	              </div>
		    </div>
		    <div class="col-md-4">
	              <h2>Business</h2>
		       <div style="text-align:left">
		        <ul>
			  <li>ACCT 1201 Financial Accounting and Reporting</li>
			  <li>ACCT 2301 Managerial Accounting</li>
			  <li>BUSN 1101 Sustain Business in the New Economy</li>
			  <li>FINA 2201 Financial Management</li>
			  <li>FINA 3301 Corporate Finance</li>
			  <li>INTB 1203 International Business and Social Responsibility</li>
			  <li>MGSC 2301 Business Statistics</li>
			  <li>MKTG 2201 Introduction to Marketing</li>
			  <li>ORGB 3209 Organizational Behavior</li>
	               </ul>
		     </div>
		   </div>
		   <div class="col-md-4">
		     <h2>Other</h2>
		       <div style="text-align:left">
			<ul>
			  <li>CS   1100 CS and Its Applications </li>
			  <li>CS   2500 Fundamentals of Computer Science 1</li>
			  <li>ENGW 3308 Advanced Writing in Social Sciences</li>
			  <li>HIST 2211 World History since 1945</li>
			  <li>MATH 1340	Intensive Calc for Engineers</li>
			  <li>PHIL 1101 Introduction to Philosophy</li>
		       </ul>
                     </div>
		   </div>
	       </div>
	   </div>
       </div>
    </section>

    <!-- Footer -->
    <footer>
       <div id="contact" class="text-center">
 	 <div class="container">
           <div class="col-lg-12">
                <h2>Contact</h2>
		    <div class="col-md-3">
		       <a href="https://www.linkedin.com/in/steve-piano-94941265/">
		       <i class="fa fa-linkedin-square" style="font-size:36px"></i>
		       </a>
		    </div>
		    <div class="col-md-3">
		       <a href="https://github.com/scpiano">
		       <i class="fa fa-github" style="font-size:36px"></i>
		       </a>
		    </div>
		    <div class="col-md-3">
		       <a href="downloads/StevePiano.pdf">
		       <i class="fa fa-file-pdf-o" style="font-size:36px"></i>
		       </a>
		    </div>
		    <div class="col-md-3">
		       <a href="mailto:sc.piano94@gmail.com?Subject=" target="_top">
		       <i class="material-icons" style="font-size:36px">email</i>
		       </a>
		    </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
